
//&chosen {

//};

/ {
    chosen {
        /delete-property/ zephyr,console;
        /delete-property/ zephyr,shell-uart;
        /delete-property/ zephyr,uart-mcumgr;
        /delete-property/ zephyr,bt-mon-uart;
        /delete-property/ zephyr,bt-c2h-uart;
    };
};



&led0 {
    gpios = <&gpio0 19 GPIO_ACTIVE_LOW>;
};

&led1 {
    gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
};

&button0 {
    gpios = <&gpio0 18 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
};
&button1 {
    gpios = <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
};

&pinctrl {
	custom_spi: custom_spi {
		group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 03)>,
				<NRF_PSEL(SPIM_MOSI, 0, 31)>,
				<NRF_PSEL(SPIM_MISO, 0, 2)>;
		};
	};


    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 30)>,
                    <NRF_PSEL(TWIM_SCL, 0, 4)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA,  0, 30)>, // GPIO P1.2
            <NRF_PSEL(TWIM_SCL, 0, 4)>;    // GPIO P1.3
            low-power-enable;
        };
    };


    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 20)>,
                    <NRF_PSEL(UART_RX, 0, 14)>,
                    <NRF_PSEL(UART_RTS, 0, 5)>,
                    <NRF_PSEL(UART_CTS, 0, 7)>;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 20)>,
                    <NRF_PSEL(UART_RX, 0, 14)>,
                    <NRF_PSEL(UART_RTS, 0, 5)>,
                    <NRF_PSEL(UART_CTS, 0, 7)>;
            low-power-enable;
        };
    };
};



&i2c0 {
    compatible = "nordic,nrf-twi";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";


    rtcmcp7940@6F {
        compatible = "zephyr,rtcmcp7940";
        reg = <0x6F>;
        label = "RTC";
    };

    ssd1306@3C {
        compatible = "zephyr,ssd1306";
        reg = <0x3C>;
        label = "OLED";
    };
};



&spi1 {
	status = "okay";
	cs-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
        pinctrl-0 = <&custom_spi>;
        pinctrl-1 = <&custom_spi>;

	sdhc0: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";
		label = "SDHC_0";
		mmc {
			compatible = "zephyr,sdmmc-disk";
			disk-name = "SD";
			status = "okay";
		};
		spi-max-frequency = <24000000>;
	};

};
